
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Form</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  form{
    margin-bottom:1rem;
  }
  .container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    width: 360px;
    padding: 20px;
    text-align: center;
  }
  .form-group {
    text-align: left;
    margin-bottom: 20px;
  }
  label {
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
  }
  input {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    border-radius: 4px;
    transition: border-color 0.3s ease;
  }
  input:focus {
    outline: none;
    border-color: #007bff;
  }
  button {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
<div class="container">
  <h2>Registration Form</h2>
  <form action="#" method="post">
    {% csrf_token %} 
    <div class="form-group">
      <label for="firstname">First Name</label>
      <input type="text" id="firstname" name="firstname" required>
    </div>
    <div class="form-group">
      <label for="lastname">Last Name</label>
      <input type="text" id="lastname" name="lastname" required>
    </div>
    <!-- <div class="form-group">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>
    </div> -->
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="phone">Phone</label>
      <input type="tel" id="phone" name="phone" required>
    </div>
    <div class="form-group">
      <label for="password1">Password</label>
      <input type="password" id="password2" name="password1" required>
    </div>
    <div class="form-group">
      <label for="password2">Re-enter Password</label>
      <input type="password" id="password2" name="password2" required>
    </div>
    
    <button type="submit">Register</button>
    
</form>
<a href="{% url 'login' %}" >Already have an account</a>
</div>
</body>
</html>
